<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Metu Deutsch</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Deutsch2.png">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script rel = "stylesheet" src="https://assets.production.linktr.ee/profiles/_next/static/css/dc9c1ac9ef63eed6.css"></script>
    <script>
        window.__lter = window.__lter || {
            q: window.__lter && _lter.q || [],
            trackEvent: function() {
                __lter.q.push(Array.prototype.slice.call(arguments))
            }
        }
    </script>
    <script>
        (function(d, s, id) {
            var js, sjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id))
                return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://sdk.snapkit.com/js/v1/create.js";
            sjs.parentNode.insertBefore(js, sjs);
        }
        )(document, "script", "snapchat-share-button");
    </script>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="theme-color" content="#ffffff"/>

    <title>Metu Deutsch | Instagram, TikTok | Linktree</title>
    <meta name="next-head-count" content="57"/>
    <script type="text/javascript">
        function OptanonWrapper() {}
    </script>
    <noscript data-n-css=""></noscript>
    <style data-styled="" data-styled-version="5.2.1">
        .Nznqc {
            position: fixed;
            width: 100%;
            margin: 0 auto;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding-left: 12px;
            padding-right: 24px;
            padding-top: 8px;
            padding-bottom: 8px;
            margin-top: 8px;
            margin-bottom: 8px;
            z-index: 21;
            top: 0;
            left: 0;
        }
  
        /*!sc*/
        @media screen and (min-width: 576px) {
            .Nznqc {
                padding-right:12px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-top: 12px;
                margin-bottom: 12px;
            }
        }
  
        /*!sc*/
        .gfalPI {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
  
        /*!sc*/
        .hOaBSk {
            width: 44px;
            height: 44px;
        }
  
        /*!sc*/
        .dddSHA {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative;
            padding-bottom: 0;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
  
        /*!sc*/
        .ewSEqQ {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 64px;
            padding-bottom: 32px;
            height: 100%;
            width: 100%;
        }
  
        /*!sc*/
        @media screen and (min-width: 576px) {
            .ewSEqQ {
                padding-bottom:64px;
            }
        }
  
        /*!sc*/
        .dLqIok {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 680px;
        }
  
        /*!sc*/
        .la-DUvP {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            background-color: rgb(238, 164, 73);
        }
  
        /*!sc*/
        .dTcluo {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
  
        /*!sc*/
        .eZNKTD {
            margin-bottom: 16px;
        }
  
        /*!sc*/
        .llgrqs {
            margin-left: 12px;
            margin-right: 12px;
            max-width: 100%;
        }
  
        /*!sc*/
        .jWrdnz {
            padding-left: 40px;
            padding-right: 40px;
            margin-top: 4px;
        }
  
        /*!sc*/
        .jrDHLp {
            margin-top: 32px;
        }
  
        /*!sc*/
        .pkAuV {
            position: relative;
        }
  
        /*!sc*/
        .jwaeql {
            position: relative;
            height: auto;
            style-type: fill;
            border-type: circular;
        }
  
        /*!sc*/
        .MUXSj {
            min-height: auto;
            position: relative;
        }
  
        /*!sc*/
        .hJerva {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
  
        /*!sc*/
        .TOBck {
            height: auto;
        }
  
        /*!sc*/
        .gWDeZD {
            position: relative;
            height: auto;
            overflow: hidden;
        }
  
        /*!sc*/
        .dgVnpq {
            left: 4px;
            width: 46px;
            height: 46px;
        }
  
        /*!sc*/
        .XXzWu {
            margin-top: 24px;
        }
  
        /*!sc*/
        .cUWRuD {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
  
        /*!sc*/
        .kzDdRs {
            margin-top: 32px;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
  
        /*!sc*/
        .kchftE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-pack: start;
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            font-family: inter;
            position: absolute;
            height: auto;
            bottom: 16px;
            padding-left: 20px;
            width: 100%;
            color: rgba(255,255,255,0.6);
        }
  
        /*!sc*/
        data-styled.g1[id="sc-bdfBwQ"] {
            content: "Nznqc,jAmcnV,gfalPI,hOaBSk,dddSHA,ewSEqQ,dLqIok,la-DUvP,dTcluo,eZNKTD,llgrqs,jWrdnz,jrDHLp,pkAuV,jwaeql,MUXSj,hJerva,TOBck,gWDeZD,dgVnpq,XXzWu,cUWRuD,kzDdRs,kchftE,"
        }
  
        /*!sc*/
        .bhdLno {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
  
        /*!sc*/
        data-styled.g2[id="sc-gsTCUz"] {
            content: "bhdLno,"
        }
  
        /*!sc*/
        .hJicDA {
            margin: 0;
            color: #ffffff;
            font-weight: 700;
            font-weight: 700;
            font-size: 20px;
            line-height: 1.5;
            text-overflow: ellipsis;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
        }
  
        /*!sc*/
        data-styled.g3[id="sc-dlfnbm"] {
            content: "hJicDA,"
        }
  
        /*!sc*/
        .gRrZhT {
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.5;
            font-size: 16px;
            line-height: 1.5;
        }
  
        /*!sc*/
        .gEbEcU {
            padding: 0;
            margin: 0;
            text-align: center;
            line-height: 1.5;
            color: #ffffff;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
        }
  
        /*!sc*/
        @media screen and (min-width: 576px) {
            .gEbEcU {
                font-size:16px;
            }
        }
  
        /*!sc*/
        .gXKGT {
            padding: 0;
            margin: 0;
            line-height: 1.5;
            width: 100%;
            font-weight: 500;
            font-size: 14px;
            line-height: 1.5;
        }
  
        /*!sc*/
        @media screen and (min-width: 576px) {
            .gXKGT {
                font-size:16px;
            }
        }
  
        /*!sc*/
        data-styled.g4[id="sc-hKgILt"] {
            content: "gRrZhT,gEbEcU,gXKGT,"
        }
  
        /*!sc*/
        .lbrsth {
            padding-left: 8px;
            padding-right: 8px;
            color: inherit;
            -webkit-text-decoration: underline;
            text-decoration: underline;
        }
  
        /*!sc*/
        data-styled.g5[id="sc-eCssSg"] {
            content: "lbrsth,"
        }
  
        /*!sc*/
        .hxdUPG {
            fill: currentColor;
            margin-top: 8px;
            width: lg;
            height: lg;
            fill: #ffffff;
            width: 32px;
            height: 32px;
        }
  
        /*!sc*/
        data-styled.g7[id="sc-gKsewC"] {
            content: "hxdUPG,"
        }
  
        /*!sc*/
        .ckHcDD {
            width: 44px;
            height: 44px;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }
  
        /*!sc*/
        .flTywP {
            width: 96px;
            height: 96px;
            border-radius: 50%;
            width: 96px;
            height: 96px;
            display: block;
            object-fit: contain;
            object-position: initial;
            -webkit-filter: none;
            filter: none;
        }
  
        /*!sc*/
        data-styled.g8[id="sc-iBPRYJ"] {
            content: "ckHcDD,flTywP,"
        }
  
        /*!sc*/
        .hprkOx {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }
  
        /*!sc*/
        .hprkOx:focus {
            outline: none;
        }
  
        /*!sc*/
        .hprkOx:disabled {
            cursor: default;
            pointer-events: none;
        }
  
        /*!sc*/
        .ldGKnQ {
            padding: 0;
            margin: 0;
            border: none;
            font-family: inherit;
            font-weight: inherit;
            font-size: inherit;
            text-align: center;
            cursor: pointer;
            display: block;
            background: none;
            type: button;
            -webkit-text-decoration: none;
            text-decoration: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            height: auto;
            position: relative;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 20px;
            padding-right: 20px;
            width: 100%;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            box-sizing: border-box;
            vertical-align: middle;
        }
  
        /*!sc*/
        .ldGKnQ:focus {
            outline: none;
        }
  
        /*!sc*/
        .ldGKnQ:disabled {
            cursor: default;
            pointer-events: none;
        }
  
        /*!sc*/
        data-styled.g10[id="sc-pFZIQ"] {
            content: "hprkOx,ldGKnQ,"
        }
  
        /*!sc*/
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,menu,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,main,menu,nav,output,ruby,section,summary,time,mark,audio,video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
  
        /*!sc*/
        article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
            display: block;
        }
  
        /*!sc*/
        *[hidden] {
            display: none;
        }
  
        /*!sc*/
        body {
            line-height: 1;
        }
  
        /*!sc*/
        menu,ol,ul {
            list-style: none;
        }
  
        /*!sc*/
        blockquote,q {
            quotes: none;
        }
  
        /*!sc*/
        blockquote:before,blockquote:after,q:before,q:after {
            content: '';
            content: none;
        }
  
        /*!sc*/
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
  
        /*!sc*/
        html {
            font-family: DM Sans,sans-serif;
            font-weight: 500;
            font-size: 16px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
  
        /*!sc*/
        html > * {
            -webkit-letter-spacing: 0.4px;
            -moz-letter-spacing: 0.4px;
            -ms-letter-spacing: 0.4px;
            letter-spacing: 0.4px;
        }
  
        /*!sc*/
        *,*:before,*:after {
            box-sizing: inherit;
        }
  
        /*!sc*/
        data-styled.g15[id="sc-global-iHiuGe1"] {
            content: "sc-global-iHiuGe1,"
        }
  
        /*!sc*/
        .btjemE {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
  
        /*!sc*/
        data-styled.g18[id="sc-kstrdz"] {
            content: "btjemE,"
        }
  
        /*!sc*/
        .cYLuAZ {
            -webkit-transition: -webkit-transform cubic-bezier(0.23,1,0.32,1);
            -webkit-transition: transform cubic-bezier(0.23,1,0.32,1);
            transition: transform cubic-bezier(0.23,1,0.32,1);
            z-index: 0;
        }
  
        /*!sc*/
        .cYLuAZ:hover {
            -webkit-transform: scale(1.075);
            -ms-transform: scale(1.075);
            transform: scale(1.075);
        }
  
        /*!sc*/
        .cYLuAZ svg {
            pointer-events: none;
        }
  
        /*!sc*/
        data-styled.g20[id="sc-fodVxV"] {
            content: "cYLuAZ,"
        }
  
        /*!sc*/
        .kWLzQr button#ot-sdk-btn.ot-sdk-show-settings {
            font-size: 9px;
            -webkit-transition: color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            transition: color .25s cubic-bezier(0.08,0.59,0.29,0.99);
        }
  
        /*!sc*/
        .kWLzQr button#ot-sdk-btn.ot-sdk-show-settings:hover {
            color: white;
        }
  
        /*!sc*/
        data-styled.g21[id="sc-fFubgz"] {
            content: "kWLzQr,"
        }
  
        /*!sc*/
        .gogqaZ {
            overflow: hidden;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: none;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 50%;
        }
  
        /*!sc*/
        data-styled.g23[id="sc-idOhPF"] {
            content: "gogqaZ,"
        }
  
        /*!sc*/
        .fbYVgq {
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            white-space: normal;
            background: none;
            color: inherit;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), -webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),border-color .25s cubic-bezier(0.08,0.59,0.29,0.99), transform .25s cubic-bezier(0.08,0.59,0.29,0.99),background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            padding-left: 44px;
            padding-right: 44px;
        }
  
        /*!sc*/
        .fbYVgq:hover {
            color: inherit !important;
        }
  
        /*!sc*/
        .fbYVgq {padding: initial 66px;}
  
        /*!sc*/
        data-styled.g26[id="sc-dmlrTW"] {
            content: "fbYVgq,"
        }
  
        /*!sc*/
        .yGulR {
            z-index: 0;
            overflow: hidden;
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),-webkit-transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            -webkit-transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            transition: box-shadow .25s cubic-bezier(0.08,0.59,0.29,0.99),color .25s cubic-bezier(0.08,0.59,0.29,0.99), border-color .25s cubic-bezier(0.08,0.59,0.29,0.99),transform .25s cubic-bezier(0.08,0.59,0.29,0.99), background-color .25s cubic-bezier(0.08,0.59,0.29,0.99);
            margin-bottom: 16px;
            border: 2px solid;
            border-color: #ffffff;
            background-color: #ffffff;
            color: #000000;
            border-radius: 30px;
            border-radius: undefined;
        }
  
        /*!sc*/
        @-webkit-keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
  
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }
  
        /*!sc*/
        @keyframes topwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
  
            to {
                -webkit-mask-position: 680px top;
                mask-position: 680px top;
            }
        }
  
        /*!sc*/
        @-webkit-keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
  
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }
  
        /*!sc*/
        @keyframes bottomwave {
            from {
                -webkit-mask-position: 0 top;
                mask-position: 0 top;
            }
  
            to {
                -webkit-mask-position: -680px top;
                mask-position: -680px top;
            }
        }
  
        /*!sc*/
        .yGulR:hover {
            background-color: transparent;
            color: #ffffff;
            border-color: #ffffff;
        }
  
        /*!sc*/
        .yGulR:hover .share-link-icon,.yGulR:focus-within .share-link-icon {
            opacity: 1;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            pointer-events: auto;
        }
  
        /*!sc*/
        .yGulR:hover .caret-icon,.yGulR:focus-within .caret-icon,.yGulR:hover .gate-icon,.yGulR:focus-within .gate-icon {
            display: none;
        }
  
        /*!sc*/
        .yGulR .grecaptcha-badge {
            opacity: 0;
        }
  
        /*!sc*/
        @-webkit-keyframes fadeBoxShadowInAndOut {
            0%,100% {
                box-shadow: inherit;
            }
  
            15%,85% {
                box-shadow: 0 0 0 99999px rgba(0,0,0,0.8);
            }
        }
  
        /*!sc*/
        @keyframes fadeBoxShadowInAndOut {
            0%,100% {
                box-shadow: inherit;
            }
  
            15%,85% {
                box-shadow: 0 0 0 99999px rgba(0,0,0,0.8);
            }
        }
  
        /*!sc*/
        data-styled.g27[id="sc-kfzAmx"] {
            content: "yGulR,"
        }
  
  
        /*!sc*/
        .cnxSGb {
            display: block;
            position: relative;
            top: -92px;
            visibility: hidden;
        }
  
        /*!sc*/
        data-styled.g81[id="sc-kIeTtH"] {
            content: "cnxSGb,"
        }
  
        /*!sc*/
        .gVrdLI {
            display: grid;
            width: 100%;
            left: 0;
            right: 0;
            grid-template-columns: 1fr auto 1fr;
            border: 1px solid;
            border-color: transparent;
            border-radius: 72px;
            background-color: transparent;
            -webkit-transition: background-color 150ms ease,-webkit-transform 100ms ease,backdrop-filter 150ms ease;
            -webkit-transition: background-color 150ms ease,transform 100ms ease,backdrop-filter 150ms ease;
            transition: background-color 150ms ease,transform 100ms ease,backdrop-filter 150ms ease;
            -webkit-transition: background-color 150ms ease,-webkit-transform 150ms ease, -webkit-backdrop-filter 150ms ease;
        }
  
        /*!sc*/
        @media (min-width: 768px) {
            .gVrdLI {
                max-width:calc(704px + 84px);
            }
        }
  
        /*!sc*/
        data-styled.g82[id="sc-hOqqkJ"] {
            content: "gVrdLI,"
        }
  
        /*!sc*/
        .dKKCWk {
            grid-column-start: 2;
            grid-row-start: 1;
            opacity: 0;
        }
  
        /*!sc*/
        data-styled.g83[id="sc-dtwoBo"] {
            content: "dKKCWk,"
        }
  
        /*!sc*/
        .eWEcgK {
            grid-column-start: 1;
            grid-row-start: 1;
            opacity: 0;
        }
  
        /*!sc*/
        data-styled.g84[id="sc-dacFzL"] {
            content: "eWEcgK,"
        }
  
        /*!sc*/
        .fmxDzY {
            position: relative;
            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            -webkit-hyphens: none;
        }
  
        /*!sc*/
        data-styled.g85[id="sc-jUEnpm"] {
            content: "fmxDzY,"
        }
  
        /*!sc*/
        .cKEKss {
            min-height: 100vh;
            min-height: 100dvh;
            position: relative;
        }
  
        /*!sc*/
        data-styled.g92[id="sc-eGCarw"] {
            content: "cKEKss,"
        }
  
        /*!sc*/
    </style>
  
  
  
  
  
  
  
  
</head>
<body>
  <app-root></app-root>


</body>
</html>
